translate None strings:

    # renpy/common/00accessibility.rpy:28
    old "Self-voicing disabled."
    new "Синтез речи отключен."

    # renpy/common/00accessibility.rpy:29
    old "Clipboard voicing enabled. "
    new "Озвучивание буфера обмена включено. "

    # renpy/common/00accessibility.rpy:30
    old "Self-voicing enabled. "
    new "Синтез речи включен. "

    # renpy/common/00accessibility.rpy:32
    old "bar"
    new "бар"

    # renpy/common/00accessibility.rpy:33
    old "selected"
    new "выбрано"

    # renpy/common/00accessibility.rpy:34
    old "viewport"
    new "область просмотра"

    # renpy/common/00accessibility.rpy:35
    old "horizontal scroll"
    new "горизонтальная прокрутка"

    # renpy/common/00accessibility.rpy:36
    old "vertical scroll"
    new "вертикальная прокрутка"

    # renpy/common/00accessibility.rpy:37
    old "activate"
    new "активировать"

    # renpy/common/00accessibility.rpy:38
    old "deactivate"
    new "деактивировать"

    # renpy/common/00accessibility.rpy:39
    old "increase"
    new "увеличить"

    # renpy/common/00accessibility.rpy:40
    old "decrease"
    new "уменьшить"

    # renpy/common/00accessibility.rpy:128
    old "Font Override"
    new "Замена шрифта"

    # renpy/common/00accessibility.rpy:132
    old "Default"
    new "По умолчанию"

    # renpy/common/00accessibility.rpy:136
    old "DejaVu Sans"
    new "DejaVu Sans"

    # renpy/common/00accessibility.rpy:140
    old "Opendyslexic"
    new "Opendyslexic"

    # renpy/common/00accessibility.rpy:146
    old "Text Size Scaling"
    new "Масштабирование текста"

    # renpy/common/00accessibility.rpy:152
    old "Reset"
    new "Сбросить"

    # renpy/common/00accessibility.rpy:158
    old "Line Spacing Scaling"
    new "Масштабирование межстрочного интервала"

    # renpy/common/00accessibility.rpy:171
    old "Self-Voicing"
    new "Синтез речи"

    # renpy/common/00accessibility.rpy:175
    old "Off"
    new "Выкл"

    # renpy/common/00accessibility.rpy:179
    old "Text-to-speech"
    new "Текст-в-речь"

    # renpy/common/00accessibility.rpy:183
    old "Clipboard"
    new "Буфер обмена"

    # renpy/common/00accessibility.rpy:187
    old "Debug"
    new "Отладка"

    # renpy/common/00accessibility.rpy:193
    old "Self-Voicing Volume Drop"
    new "Снижение громкости при синтезе речи"

    # renpy/common/00accessibility.rpy:202
    old "The options on this menu are intended to improve accessibility. They may not work with all games, and some combinations of options may render the game unplayable. This is not an issue with the game or engine. For the best results when changing fonts, try to keep the text size the same as it originally was."
    new "Эти настройки предназначены для улучшения доступности. Они могут работать не со всеми играми, а некоторые комбинации могут сделать игру неиграбельной. Это не ошибка игры или движка. Для лучших результатов при смене шрифтов старайтесь сохранять исходный размер текста."

    # renpy/common/00accessibility.rpy:207
    old "Return"
    new "Назад"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Monday"
    new "{#weekday}Понедельник"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Tuesday"
    new "{#weekday}Вторник"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Wednesday"
    new "{#weekday}Среда"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Thursday"
    new "{#weekday}Четверг"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Friday"
    new "{#weekday}Пятница"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Saturday"
    new "{#weekday}Суббота"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Sunday"
    new "{#weekday}Воскресенье"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Mon"
    new "{#weekday_short}Пн"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Tue"
    new "{#weekday_short}Вт"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Wed"
    new "{#weekday_short}Ср"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Thu"
    new "{#weekday_short}Чт"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Fri"
    new "{#weekday_short}Пт"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Sat"
    new "{#weekday_short}Сб"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Sun"
    new "{#weekday_short}Вс"

    # renpy/common/00action_file.rpy:47
    old "{#month}January"
    new "{#month}Январь"

    # renpy/common/00action_file.rpy:47
    old "{#month}February"
    new "{#month}Февраль"

    # renpy/common/00action_file.rpy:47
    old "{#month}March"
    new "{#month}Март"

    # renpy/common/00action_file.rpy:47
    old "{#month}April"
    new "{#month}Апрель"

    # renpy/common/00action_file.rpy:47
    old "{#month}May"
    new "{#month}Май"

    # renpy/common/00action_file.rpy:47
    old "{#month}June"
    new "{#month}Июнь"

    # renpy/common/00action_file.rpy:47
    old "{#month}July"
    new "{#month}Июль"

    # renpy/common/00action_file.rpy:47
    old "{#month}August"
    new "{#month}Август"

    # renpy/common/00action_file.rpy:47
    old "{#month}September"
    new "{#month}Сентябрь"

    # renpy/common/00action_file.rpy:47
    old "{#month}October"
    new "{#month}Октябрь"

    # renpy/common/00action_file.rpy:47
    old "{#month}November"
    new "{#month}Ноябрь"

    # renpy/common/00action_file.rpy:47
    old "{#month}December"
    new "{#month}Декабрь"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Jan"
    new "{#month_short}Янв"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Feb"
    new "{#month_short}Фев"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Mar"
    new "{#month_short}Мар"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Apr"
    new "{#month_short}Апр"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}May"
    new "{#month_short}Май"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Jun"
    new "{#month_short}Июн"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Jul"
    new "{#month_short}Июл"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Aug"
    new "{#month_short}Авг"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Sep"
    new "{#month_short}Сен"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Oct"
    new "{#month_short}Окт"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Nov"
    new "{#month_short}Ноя"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Dec"
    new "{#month_short}Дек"

    # renpy/common/00action_file.rpy:250
    old "%b %d, %H:%M"
    new "%b %d, %H:%M"

    # renpy/common/00action_file.rpy:363
    old "Save slot %s: [text]"
    new "Слот сохранения %s: [text]"

    # renpy/common/00action_file.rpy:444
    old "Load slot %s: [text]"
    new "Загрузить слот %s: [text]"

    # renpy/common/00action_file.rpy:497
    old "Delete slot [text]"
    new "Удалить слот [text]"

    # renpy/common/00action_file.rpy:576
    old "File page auto"
    new "Автосохранения"

    # renpy/common/00action_file.rpy:578
    old "File page quick"
    new "Быстрые сохранения"

    # renpy/common/00action_file.rpy:580
    old "File page [text]"
    new "Страница [text]"

    # renpy/common/00action_file.rpy:638
    old "Page {}"
    new "Страница {}"

    # renpy/common/00action_file.rpy:638
    old "Automatic saves"
    new "Автосохранения"

    # renpy/common/00action_file.rpy:638
    old "Quick saves"
    new "Быстрые сохранения"

    # renpy/common/00action_file.rpy:779
    old "Next file page."
    new "Следующая страница."

    # renpy/common/00action_file.rpy:851
    old "Previous file page."
    new "Предыдущая страница."

    # renpy/common/00action_file.rpy:912
    old "Quick save complete."
    new "Быстрое сохранение завершено."

    # renpy/common/00action_file.rpy:930
    old "Quick save."
    new "Быстрое сохранение."

    # renpy/common/00action_file.rpy:949
    old "Quick load."
    new "Быстрая загрузка."

    # renpy/common/00action_other.rpy:375
    old "Language [text]"
    new "Язык [text]"

    # renpy/common/00director.rpy:708
    old "The interactive director is not enabled here."
    new "Интерактивный режим директора здесь недоступен."

    # renpy/common/00director.rpy:1481
    old "⬆"
    new "⬆"

    # renpy/common/00director.rpy:1487
    old "⬇"
    new "⬇"

    # renpy/common/00director.rpy:1551
    old "Done"
    new "Готово"

    # renpy/common/00director.rpy:1561
    old "(statement)"
    new "(оператор)"

    # renpy/common/00director.rpy:1562
    old "(tag)"
    new "(тег)"

    # renpy/common/00director.rpy:1563
    old "(attributes)"
    new "(атрибуты)"

    # renpy/common/00director.rpy:1564
    old "(transform)"
    new "(трансформация)"

    # renpy/common/00director.rpy:1589
    old "(transition)"
    new "(переход)"

    # renpy/common/00director.rpy:1601
    old "(channel)"
    new "(канал)"

    # renpy/common/00director.rpy:1602
    old "(filename)"
    new "(имя файла)"

    # renpy/common/00director.rpy:1631
    old "Change"
    new "Изменить"

    # renpy/common/00director.rpy:1633
    old "Add"
    new "Добавить"

    # renpy/common/00director.rpy:1636
    old "Cancel"
    new "Отмена"

    # renpy/common/00director.rpy:1639
    old "Remove"
    new "Удалить"

    # renpy/common/00director.rpy:1674
    old "Statement:"
    new "Оператор:"

    # renpy/common/00director.rpy:1695
    old "Tag:"
    new "Тег:"

    # renpy/common/00director.rpy:1711
    old "Attributes:"
    new "Атрибуты:"

    # renpy/common/00director.rpy:1729
    old "Transforms:"
    new "Трансформации:"

    # renpy/common/00director.rpy:1748
    old "Behind:"
    new "Позади:"

    # renpy/common/00director.rpy:1767
    old "Transition:"
    new "Переход:"

    # renpy/common/00director.rpy:1785
    old "Channel:"
    new "Канал:"

    # renpy/common/00director.rpy:1803
    old "Audio Filename:"
    new "Имя аудиофайла:"

    # renpy/common/00gui.rpy:382
    old "Are you sure?"
    new "Вы уверены?"

    # renpy/common/00gui.rpy:383
    old "Are you sure you want to delete this save?"
    new "Вы уверены, что хотите удалить это сохранение?"

    # renpy/common/00gui.rpy:384
    old "Are you sure you want to overwrite your save?"
    new "Вы уверены, что хотите перезаписать сохранение?"

    # renpy/common/00gui.rpy:385
    old "Loading will lose unsaved progress.\nAre you sure you want to do this?"
    new "Загрузка приведет к потере несохраненного прогресса.\nВы уверены, что хотите это сделать?"

    # renpy/common/00gui.rpy:386
    old "Are you sure you want to quit?"
    new "Вы уверены, что хотите выйти?"

    # renpy/common/00gui.rpy:387
    old "Are you sure you want to return to the main menu?\nThis will lose unsaved progress."
    new "Вы уверены, что хотите вернуться в главное меню?\nЭто приведет к потере несохраненного прогресса."

    # renpy/common/00gui.rpy:388
    old "Are you sure you want to end the replay?"
    new "Вы уверены, что хотите завершить повтор?"

    # renpy/common/00gui.rpy:389
    old "Are you sure you want to begin skipping?"
    new "Вы уверены, что хотите начать пропуск?"

    # renpy/common/00gui.rpy:390
    old "Are you sure you want to skip to the next choice?"
    new "Вы уверены, что хотите пропустить до следующего выбора?"

    # renpy/common/00gui.rpy:391
    old "Are you sure you want to skip unseen dialogue to the next choice?"
    new "Вы уверены, что хотите пропустить непрочитанные диалоги до следующего выбора?"

    # renpy/common/00keymap.rpy:300
    old "Failed to save screenshot as %s."
    new "Не удалось сохранить скриншот как %s."

    # renpy/common/00keymap.rpy:312
    old "Saved screenshot as %s."
    new "Скриншот сохранен как %s."

    # renpy/common/00library.rpy:195
    old "Skip Mode"
    new "Режим пропуска"

    # renpy/common/00library.rpy:281
    old "This program contains free software under a number of licenses, including the MIT License and GNU Lesser General Public License. A complete list of software, including links to full source code, can be found {a=https://www.renpy.org/l/license}here{/a}."
    new "Эта программа содержит свободное ПО под несколькими лицензиями, включая MIT License и GNU Lesser General Public License. Полный список ПО, включая ссылки на исходный код, можно найти {a=https://www.renpy.org/l/license}здесь{/a}."

    # renpy/common/00preferences.rpy:240
    old "display"
    new "дисплей"

    # renpy/common/00preferences.rpy:252
    old "transitions"
    new "переходы"

    # renpy/common/00preferences.rpy:261
    old "skip transitions"
    new "пропускать переходы"

    # renpy/common/00preferences.rpy:263
    old "video sprites"
    new "видео-спрайты"

    # renpy/common/00preferences.rpy:272
    old "show empty window"
    new "показывать пустое окно"

    # renpy/common/00preferences.rpy:281
    old "text speed"
    new "скорость текста"

    # renpy/common/00preferences.rpy:289
    old "joystick"
    new "джойстик"

    # renpy/common/00preferences.rpy:289
    old "joystick..."
    new "джойстик..."

    # renpy/common/00preferences.rpy:296
    old "skip"
    new "пропуск"

    # renpy/common/00preferences.rpy:299
    old "skip unseen [text]"
    new "пропускать непрочитанный [text]"

    # renpy/common/00preferences.rpy:304
    old "skip unseen text"
    new "пропускать непрочитанный текст"

    # renpy/common/00preferences.rpy:306
    old "begin skipping"
    new "начать пропуск"

    # renpy/common/00preferences.rpy:310
    old "after choices"
    new "после выборов"

    # renpy/common/00preferences.rpy:317
    old "skip after choices"
    new "пропускать после выборов"

    # renpy/common/00preferences.rpy:319
    old "auto-forward time"
    new "время авто-прокрутки"

    # renpy/common/00preferences.rpy:333
    old "auto-forward"
    new "авто-прокрутка"

    # renpy/common/00preferences.rpy:340
    old "Auto forward"
    new "Авто-прокрутка"

    # renpy/common/00preferences.rpy:343
    old "auto-forward after click"
    new "авто-прокрутка после клика"

    # renpy/common/00preferences.rpy:352
    old "automatic move"
    new "автоматическое движение"

    # renpy/common/00preferences.rpy:361
    old "wait for voice"
    new "ждать озвучку"

    # renpy/common/00preferences.rpy:370
    old "voice sustain"
    new "продолжительность озвучки"

    # renpy/common/00preferences.rpy:379
    old "self voicing"
    new "синтез речи"

    # renpy/common/00preferences.rpy:388
    old "self voicing volume drop"
    new "снижение громкости при синтезе"

    # renpy/common/00preferences.rpy:396
    old "clipboard voicing"
    new "озвучка буфера обмена"

    # renpy/common/00preferences.rpy:405
    old "debug voicing"
    new "отладочная озвучка"

    # renpy/common/00preferences.rpy:414
    old "emphasize audio"
    new "усиливать аудио"

    # renpy/common/00preferences.rpy:423
    old "rollback side"
    new "сторона отката"

    # renpy/common/00preferences.rpy:433
    old "gl powersave"
    new "энергосбережение GL"

    # renpy/common/00preferences.rpy:439
    old "gl framerate"
    new "частота кадров GL"

    # renpy/common/00preferences.rpy:442
    old "gl tearing"
    new "разрывы GL"

    # renpy/common/00preferences.rpy:445
    old "font transform"
    new "трансформация шрифта"

    # renpy/common/00preferences.rpy:448
    old "font size"
    new "размер шрифта"

    # renpy/common/00preferences.rpy:456
    old "font line spacing"
    new "межстрочный интервал"

    # renpy/common/00preferences.rpy:464
    old "system cursor"
    new "системный курсор"

    # renpy/common/00preferences.rpy:484
    old "music volume"
    new "громкость музыки"

    # renpy/common/00preferences.rpy:485
    old "sound volume"
    new "громкость звуков"

    # renpy/common/00preferences.rpy:486
    old "voice volume"
    new "громкость голоса"

    # renpy/common/00preferences.rpy:487
    old "mute music"
    new "выключить музыку"

    # renpy/common/00preferences.rpy:488
    old "mute sound"
    new "выключить звуки"

    # renpy/common/00preferences.rpy:489
    old "mute voice"
    new "выключить голос"

    # renpy/common/00preferences.rpy:490
    old "mute all"
    new "выключить всё"

    # renpy/common/00preferences.rpy:571
    old "Clipboard voicing enabled. Press 'shift+C' to disable."
    new "Озвучка буфера включена. Нажмите 'shift+C' для отключения."

    # renpy/common/00preferences.rpy:573
    old "Self-voicing would say \"[renpy.display.tts.last]\". Press 'alt+shift+V' to disable."
    new "Синтез речи произнесет \"[renpy.display.tts.last]\". Нажмите 'alt+shift+V' для отключения."

    # renpy/common/00preferences.rpy:575
    old "Self-voicing enabled. Press 'v' to disable."
    new "Синтез речи включен. Нажмите 'v' для отключения."

    # renpy/common/_compat/gamemenu.rpym:198
    old "Empty Slot."
    new "Пустой слот."

    # renpy/common/_compat/gamemenu.rpym:355
    old "Previous"
    new "Назад"

    # renpy/common/_compat/gamemenu.rpym:362
    old "Next"
    new "Вперед"

    # renpy/common/_compat/preferences.rpym:428
    old "Joystick Mapping"
    new "Настройка джойстика"

    # renpy/common/_developer/developer.rpym:38
    old "Developer Menu"
    new "Меню разработчика"

    # renpy/common/_developer/developer.rpym:43
    old "Interactive Director (D)"
    new "Интерактивный директор (D)"

    # renpy/common/_developer/developer.rpym:45
    old "Reload Game (Shift+R)"
    new "Перезагрузить игру (Shift+R)"

    # renpy/common/_developer/developer.rpym:47
    old "Console (Shift+O)"
    new "Консоль (Shift+O)"

    # renpy/common/_developer/developer.rpym:49
    old "Variable Viewer"
    new "Просмотр переменных"

    # renpy/common/_developer/developer.rpym:51
    old "Image Location Picker"
    new "Выбор позиции изображения"

    # renpy/common/_developer/developer.rpym:53
    old "Filename List"
    new "Список файлов"

    # renpy/common/_developer/developer.rpym:57
    old "Show Image Load Log (F4)"
    new "Показать журнал загрузки (F4)"

    # renpy/common/_developer/developer.rpym:60
    old "Hide Image Load Log (F4)"
    new "Скрыть журнал загрузки (F4)"

    # renpy/common/_developer/developer.rpym:63
    old "Image Attributes"
    new "Атрибуты изображения"

    # renpy/common/_developer/developer.rpym:90
    old "[name] [attributes] (hidden)"
    new "[name] [attributes] (скрыто)"

    # renpy/common/_developer/developer.rpym:94
    old "[name] [attributes]"
    new "[name] [attributes]"

    # renpy/common/_developer/developer.rpym:143
    old "Nothing to inspect."
    new "Нечего проверять."

    # renpy/common/_developer/developer.rpym:154
    old "Hide deleted"
    new "Скрыть удаленные"

    # renpy/common/_developer/developer.rpym:154
    old "Show deleted"
    new "Показать удаленные"

    # renpy/common/_developer/developer.rpym:278
    old "Return to the developer menu"
    new "Вернуться в меню разработчика"

    # renpy/common/_developer/developer.rpym:443
    old "Rectangle: %r"
    new "Прямоугольник: %r"

    # renpy/common/_developer/developer.rpym:448
    old "Mouse position: %r"
    new "Позиция мыши: %r"

    # renpy/common/_developer/developer.rpym:453
    old "Right-click or escape to quit."
    new "Правый клик или Escape для выхода."

    # renpy/common/_developer/developer.rpym:485
    old "Rectangle copied to clipboard."
    new "Прямоугольник скопирован в буфер."

    # renpy/common/_developer/developer.rpym:488
    old "Position copied to clipboard."
    new "Позиция скопирована в буфер."

    # renpy/common/_developer/developer.rpym:506
    old "Type to filter: "
    new "Фильтр: "

    # renpy/common/_developer/developer.rpym:631
    old "Textures: [tex_count] ([tex_size_mb:.1f] MB)"
    new "Текстуры: [tex_count] ([tex_size_mb:.1f] МБ)"

    # renpy/common/_developer/developer.rpym:635
    old "Image cache: [cache_pct:.1f]% ([cache_size_mb:.1f] MB)"
    new "Кэш изображений: [cache_pct:.1f]% ([cache_size_mb:.1f] МБ)"

    # renpy/common/_developer/developer.rpym:645
    old "✔ "
    new "✔ "

    # renpy/common/_developer/developer.rpym:648
    old "✘ "
    new "✘ "

    # renpy/common/_developer/developer.rpym:653
    old "\n{color=#cfc}✔ predicted image (good){/color}\n{color=#fcc}✘ unpredicted image (bad){/color}\n{color=#fff}Drag to move.{/color}"
    new "\n{color=#cfc}✔ предсказано (хорошо){/color}\n{color=#fcc}✘ не предсказано (плохо){/color}\n{color=#fff}Перетащите для перемещения.{/color}"

    # renpy/common/_developer/inspector.rpym:38
    old "Displayable Inspector"
    new "Инспектор отображаемых объектов"

    # renpy/common/_developer/inspector.rpym:61
    old "Size"
    new "Размер"

    # renpy/common/_developer/inspector.rpym:65
    old "Style"
    new "Стиль"

    # renpy/common/_developer/inspector.rpym:71
    old "Location"
    new "Расположение"

    # renpy/common/_developer/inspector.rpym:122
    old "Inspecting Styles of [displayable_name!q]"
    new "Проверка стилей [displayable_name!q]"

    # renpy/common/_developer/inspector.rpym:139
    old "displayable:"
    new "отображаемый объект:"

    # renpy/common/_developer/inspector.rpym:145
    old "        (no properties affect the displayable)"
    new "        (свойства не влияют на объект)"

    # renpy/common/_developer/inspector.rpym:147
    old "        (default properties omitted)"
    new "        (свойства по умолчанию опущены)"

    # renpy/common/_developer/inspector.rpym:185
    old "<repr() failed>"
    new "<ошибка repr()>"

    # renpy/common/_layout/classic_load_save.rpym:170
    old "a"
    new "a"

    # renpy/common/_layout/classic_load_save.rpym:179
    old "q"
    new "q"

    # renpy/common/00iap.rpy:219
    old "Contacting App Store\nPlease Wait..."
    new "Связь с App Store\nПожалуйста, подождите..."

    # renpy/common/00updater.rpy:374
    old "The Ren'Py Updater is not supported on mobile devices."
    new "Обновление Ren'Py не поддерживается на мобильных устройствах."

    # renpy/common/00updater.rpy:496
    old "An error is being simulated."
    new "Имитируется ошибка."

    # renpy/common/00updater.rpy:680
    old "Either this project does not support updating, or the update status file was deleted."
    new "Этот проект не поддерживает обновление, или файл статуса обновления удален."

    # renpy/common/00updater.rpy:694
    old "This account does not have permission to perform an update."
    new "У этой учетной записи нет прав на обновление."

    # renpy/common/00updater.rpy:697
    old "This account does not have permission to write the update log."
    new "У этой учетной записи нет прав на запись журнала обновлений."

    # renpy/common/00updater.rpy:724
    old "Could not verify update signature."
    new "Не удалось проверить подпись обновления."

    # renpy/common/00updater.rpy:995
    old "The update file was not downloaded."
    new "Файл обновления не был загружен."

    # renpy/common/00updater.rpy:1013
    old "The update file does not have the correct digest - it may have been corrupted."
    new "Неверная контрольная сумма файла обновления - возможно, он поврежден."

    # renpy/common/00updater.rpy:1067
    old "While unpacking {}, unknown type {}."
    new "При распаковке {} обнаружен неизвестный тип {}."

    # renpy/common/00updater.rpy:1433
    old "Updater"
    new "Обновление"

    # renpy/common/00updater.rpy:1440
    old "An error has occured:"
    new "Произошла ошибка:"

    # renpy/common/00updater.rpy:1442
    old "Checking for updates."
    new "Проверка обновлений."

    # renpy/common/00updater.rpy:1444
    old "This program is up to date."
    new "Программа обновлена."

    # renpy/common/00updater.rpy:1446
    old "[u.version] is available. Do you want to install it?"
    new "Доступна версия [u.version]. Установить?"

    # renpy/common/00updater.rpy:1448
    old "Preparing to download the updates."
    new "Подготовка к загрузке обновлений."

    # renpy/common/00updater.rpy:1450
    old "Downloading the updates."
    new "Загрузка обновлений."

    # renpy/common/00updater.rpy:1452
    old "Unpacking the updates."
    new "Распаковка обновлений."

    # renpy/common/00updater.rpy:1454
    old "Finishing up."
    new "Завершение."

    # renpy/common/00updater.rpy:1456
    old "The updates have been installed. The program will restart."
    new "Обновления установлены. Программа перезапустится."

    # renpy/common/00updater.rpy:1458
    old "The updates have been installed."
    new "Обновления установлены."

    # renpy/common/00updater.rpy:1460
    old "The updates were cancelled."
    new "Обновление отменено."

    # renpy/common/00updater.rpy:1475
    old "Proceed"
    new "Продолжить"

    # renpy/common/00compat.rpy:318
    old "Fullscreen"
    new "Полный экран"

    # renpy/common/00gallery.rpy:590
    old "Image [index] of [count] locked."
    new "Изображение [index] из [count] заблокировано."

    # renpy/common/00gallery.rpy:610
    old "prev"
    new "пред"

    # renpy/common/00gallery.rpy:611
    old "next"
    new "след"

    # renpy/common/00gallery.rpy:612
    old "slideshow"
    new "слайд-шоу"

    # renpy/common/00gallery.rpy:613
    old "return"
    new "назад"

    # renpy/common/00gltest.rpy:89
    old "Renderer"
    new "Рендерер"

    # renpy/common/00gltest.rpy:93
    old "Automatically Choose"
    new "Выбирать автоматически"

    # renpy/common/00gltest.rpy:100
    old "Force GL Renderer"
    new "Принудительно GL"

    # renpy/common/00gltest.rpy:105
    old "Force ANGLE Renderer"
    new "Принудительно ANGLE"

    # renpy/common/00gltest.rpy:110
    old "Force GLES Renderer"
    new "Принудительно GLES"

    # renpy/common/00gltest.rpy:116
    old "Force GL2 Renderer"
    new "Принудительно GL2"

    # renpy/common/00gltest.rpy:121
    old "Force ANGLE2 Renderer"
    new "Принудительно ANGLE2"

    # renpy/common/00gltest.rpy:126
    old "Force GLES2 Renderer"
    new "Принудительно GLES2"

    # renpy/common/00gltest.rpy:132
    old "Gamepad"
    new "Геймпад"

    # renpy/common/00gltest.rpy:136
    old "Enable (No Blocklist)"
    new "Включить (без блоклиста)"

    # renpy/common/00gltest.rpy:140
    old "Enable"
    new "Включить"

    # renpy/common/00gltest.rpy:144
    old "Disable"
    new "Выключить"

    # renpy/common/00gltest.rpy:150
    old "Calibrate"
    new "Калибровать"

    # renpy/common/00gltest.rpy:159
    old "Powersave"
    new "Энергосбережение"

    # renpy/common/00gltest.rpy:173
    old "Framerate"
    new "Частота кадров"

    # renpy/common/00gltest.rpy:177
    old "Screen"
    new "Экран"

    # renpy/common/00gltest.rpy:181
    old "60"
    new "60"

    # renpy/common/00gltest.rpy:185
    old "30"
    new "30"

    # renpy/common/00gltest.rpy:191
    old "Tearing"
    new "Разрывы кадров"

    # renpy/common/00gltest.rpy:207
    old "Changes will take effect the next time this program is run."
    new "Изменения вступят в силу при следующем запуске."

    # renpy/common/00gltest.rpy:214
    old "Quit"
    new "Выход"

    # renpy/common/00gltest.rpy:242
    old "Performance Warning"
    new "Предупреждение производительности"

    # renpy/common/00gltest.rpy:247
    old "This computer is using software rendering."
    new "Компьютер использует программный рендеринг."

    # renpy/common/00gltest.rpy:249
    old "This game requires use of GL2 that can't be initialised."
    new "Игре требуется GL2, который не инициализируется."

    # renpy/common/00gltest.rpy:251
    old "This computer has a problem displaying graphics: [problem]."
    new "Проблема с отображением графики: [problem]."

    # renpy/common/00gltest.rpy:255
    old "Its graphics drivers may be out of date or not operating correctly. This can lead to slow or incorrect graphics display."
    new "Драйверы устарели или работают некорректно. Это может вызывать медленное или неверное отображение графики."

    # renpy/common/00gltest.rpy:259
    old "The {a=edit:1:log.txt}log.txt{/a} file may contain information to help you determine what is wrong with your computer."
    new "Файл {a=edit:1:log.txt}log.txt{/a} может содержать информацию о проблемах компьютера."

    # renpy/common/00gltest.rpy:264
    old "More details on how to fix this can be found in the {a=[url]}documentation{/a}."
    new "Подробнее об исправлении в {a=[url]}документации{/a}."

    # renpy/common/00gltest.rpy:269
    old "Continue, Show this warning again"
    new "Продолжить, показывать предупреждение"

    # renpy/common/00gltest.rpy:273
    old "Continue, Don't show warning again"
    new "Продолжить, не показывать снова"

    # renpy/common/00gltest.rpy:281
    old "Change render options"
    new "Изменить настройки рендеринга"

    # renpy/common/00gamepad.rpy:32
    old "Select Gamepad to Calibrate"
    new "Выберите геймпад для калибровки"

    # renpy/common/00gamepad.rpy:35
    old "No Gamepads Available"
    new "Геймпады недоступны"

    # renpy/common/00gamepad.rpy:54
    old "Calibrating [name] ([i]/[total])"
    new "Калибровка [name] ([i]/[total])"

    # renpy/common/00gamepad.rpy:58
    old "Press or move the '[control!s]' [kind]."
    new "Нажмите или переместите [kind] '[control!s]'."

    # renpy/common/00gamepad.rpy:68
    old "Skip (A)"
    new "Пропустить (A)"

    # renpy/common/00gamepad.rpy:71
    old "Back (B)"
    new "Назад (B)"

    # renpy/common/_errorhandling.rpym:542
    old "Open"
    new "Открыть"

    # renpy/common/_errorhandling.rpym:544
    old "Opens the traceback.txt file in a text editor."
    new "Открывает traceback.txt в текстовом редакторе."

    # renpy/common/_errorhandling.rpym:546
    old "Copy BBCode"
    new "Копировать BBCode"

    # renpy/common/_errorhandling.rpym:548
    old "Copies the traceback.txt file to the clipboard as BBcode for forums like https://lemmasoft.renai.us/."
    new "Копирует traceback.txt как BBcode для форумов (https://lemmasoft.renai.us/)."

    # renpy/common/_errorhandling.rpym:550
    old "Copy Markdown"
    new "Копировать Markdown"

    # renpy/common/_errorhandling.rpym:552
    old "Copies the traceback.txt file to the clipboard as Markdown for Discord."
    new "Копирует traceback.txt как Markdown для Discord."

    # renpy/common/_errorhandling.rpym:581
    old "An exception has occurred."
    new "Произошло исключение."

    # renpy/common/_errorhandling.rpym:604
    old "Rollback"
    new "Откат"

    # renpy/common/_errorhandling.rpym:606
    old "Attempts a roll back to a prior time, allowing you to save or choose a different choice."
    new "Попытка отката для сохранения или выбора другого варианта."

    # renpy/common/_errorhandling.rpym:609
    old "Ignore"
    new "Игнорировать"

    # renpy/common/_errorhandling.rpym:613
    old "Ignores the exception, allowing you to continue."
    new "Игнорирует исключение и позволяет продолжить."

    # renpy/common/_errorhandling.rpym:615
    old "Ignores the exception, allowing you to continue. This often leads to additional errors."
    new "Игнорирует исключение (может вызвать дополнительные ошибки)."

    # renpy/common/_errorhandling.rpym:619
    old "Reload"
    new "Перезагрузка"

    # renpy/common/_errorhandling.rpym:621
    old "Reloads the game from disk, saving and restoring game state if possible."
    new "Перезагружает игру с диска, сохраняя состояние игры."

    # renpy/common/_errorhandling.rpym:624
    old "Console"
    new "Консоль"

    # renpy/common/_errorhandling.rpym:626
    old "Opens a console to allow debugging the problem."
    new "Открывает консоль для отладки."

    # renpy/common/_errorhandling.rpym:639
    old "Quits the game."
    new "Выход из игры."

    # renpy/common/_errorhandling.rpym:660
    old "Parsing the script failed."
    new "Ошибка разбора скрипта."

    # renpy/common/_errorhandling.rpym:686
    old "Opens the errors.txt file in a text editor."
    new "Открывает errors.txt в текстовом редакторе."

    # renpy/common/_errorhandling.rpym:690
    old "Copies the errors.txt file to the clipboard as BBcode for forums like https://lemmasoft.renai.us/."
    new "Копирует errors.txt как BBcode для форумов."

    # renpy/common/_errorhandling.rpym:694
    old "Copies the errors.txt file to the clipboard as Markdown for Discord."
    new "Копирует errors.txt как Markdown для Discord."

    # renpy/common/00console.rpy:492
    old "Press <esc> to exit console. Type help for help.\n"
    new "Нажмите <esc> для выхода. Введите help для справки.\n"

    # renpy/common/00console.rpy:496
    old "Ren'Py script enabled."
    new "Скрипты Ren'Py включены."

    # renpy/common/00console.rpy:498
    old "Ren'Py script disabled."
    new "Скрипты Ren'Py отключены."

    # renpy/common/00console.rpy:745
    old "help: show this help"
    new "help: показать справку"

    # renpy/common/00console.rpy:750
    old "commands:\n"
    new "команды:\n"

    # renpy/common/00console.rpy:760
    old " <renpy script statement>: run the statement\n"
    new " <оператор renpy>: выполнить оператор\n"

    # renpy/common/00console.rpy:762
    old " <python expression or statement>: run the expression or statement"
    new " <выражение/оператор python>: выполнить выражение/оператор"

    # renpy/common/00console.rpy:770
    old "clear: clear the console history"
    new "clear: очистить историю консоли"

    # renpy/common/00console.rpy:774
    old "exit: exit the console"
    new "exit: выйти из консоли"

    # renpy/common/00console.rpy:782
    old "load <slot>: loads the game from slot"
    new "load <слот>: загрузить игру из слота"

    # renpy/common/00console.rpy:795
    old "save <slot>: saves the game in slot"
    new "save <слот>: сохранить игру в слот"

    # renpy/common/00console.rpy:806
    old "reload: reloads the game, refreshing the scripts"
    new "reload: перезагрузить игру (обновить скрипты)"

    # renpy/common/00console.rpy:814
    old "watch <expression>: watch a python expression\n watch short: makes the representation of traced expressions short (default)\n watch long: makes the representation of traced expressions as is"
    new "watch <выражение>: отслеживать выражение\n watch short: краткое представление (по умолчанию)\n watch long: полное представление"

    # renpy/common/00console.rpy:849
    old "unwatch <expression>: stop watching an expression"
    new "unwatch <выражение>: прекратить отслеживание"

    # renpy/common/00console.rpy:884
    old "unwatchall: stop watching all expressions"
    new "unwatchall: прекратить все отслеживания"

    # renpy/common/00console.rpy:901
    old "jump <label>: jumps to label"
    new "jump <метка>: перейти к метке"

    # renpy/common/00console.rpy:917
    old "short: Shorten the representation of objects on the console (default)."
    new "short: краткое представление объектов (по умолчанию)."

    # renpy/common/00console.rpy:921
    old "long: Print the full representation of objects on the console."
    new "long: полное представление объектов."

    # renpy/common/00console.rpy:925
    old "escape: Enables escaping of unicode symbols in unicode strings."
    new "escape: включить экранирование unicode-символов."

    # renpy/common/00console.rpy:929
    old "unescape: Disables escaping of unicode symbols in unicode strings and print it as is (default)."
    new "unescape: отключить экранирование unicode-символов (по умолчанию)."

